#ChipScope Core Inserter Project File Version 3.0
#Fri Jul 01 17:55:41 CEST 2022
Project.device.designInputFile=C\:\\Users\\Student\\Desktop\\jn\\plsradi_jr_004\\plsradi_jr\\UART_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Student\\Desktop\\jn\\plsradi_jr_004\\plsradi_jr\\UART_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Student\\Desktop\\jn\\plsradi_jr_004\\plsradi_jr\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*euron_ram_read_data*
Project.filter<10>=*read_result*
Project.filter<11>=*ead_result*
Project.filter<12>=*
Project.filter<13>=ex
Project.filter<14>=mem_2_*
Project.filter<15>=mem_1_*
Project.filter<16>=mem_0_*
Project.filter<17>=*ext*
Project.filter<18>=*read*
Project.filter<1>=*euron_ram_read_data_ext*
Project.filter<2>=
Project.filter<3>=*gnd*
Project.filter<4>=*result_word_count*
Project.filter<5>=*counter*
Project.filter<6>=*GND*
Project.filter<7>=*base*
Project.filter<8>=gnd*
Project.filter<9>=gnd
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=abr<13>
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=read_result_address<0>
Project.unit<0>.dataChannel<10>=reset
Project.unit<0>.dataChannel<11>=result_base_address<0>
Project.unit<0>.dataChannel<12>=result_base_address<1>
Project.unit<0>.dataChannel<13>=result_base_address<2>
Project.unit<0>.dataChannel<14>=result_base_address<3>
Project.unit<0>.dataChannel<15>=result_base_address<4>
Project.unit<0>.dataChannel<16>=result_base_address<5>
Project.unit<0>.dataChannel<17>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<18>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<19>=en_tx
Project.unit<0>.dataChannel<1>=read_result_address<1>
Project.unit<0>.dataChannel<20>=read_counter<0>
Project.unit<0>.dataChannel<21>=read_counter<1>
Project.unit<0>.dataChannel<22>=read_counter<2>
Project.unit<0>.dataChannel<23>=read_counter<3>
Project.unit<0>.dataChannel<24>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<25>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<26>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<27>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<28>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<29>=result_word_count<1>
Project.unit<0>.dataChannel<2>=read_result_address<2>
Project.unit<0>.dataChannel<30>=result_word_count<2>
Project.unit<0>.dataChannel<31>=result_word_count<3>
Project.unit<0>.dataChannel<32>=result_word_count<4>
Project.unit<0>.dataChannel<33>=result_word_count<5>
Project.unit<0>.dataChannel<34>=result_word_count<6>
Project.unit<0>.dataChannel<35>=result_word_count<7>
Project.unit<0>.dataChannel<36>=Accelerator out<0>
Project.unit<0>.dataChannel<37>=Accelerator out<1>
Project.unit<0>.dataChannel<38>=Accelerator out<2>
Project.unit<0>.dataChannel<39>=Accelerator out<3>
Project.unit<0>.dataChannel<3>=read_result_address<3>
Project.unit<0>.dataChannel<40>=Accelerator out<4>
Project.unit<0>.dataChannel<41>=Accelerator out<5>
Project.unit<0>.dataChannel<42>=Accelerator out<6>
Project.unit<0>.dataChannel<43>=Accelerator out<7>
Project.unit<0>.dataChannel<4>=read_result_address<4>
Project.unit<0>.dataChannel<5>=read_result_address<5>
Project.unit<0>.dataChannel<6>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<7>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.dataChannel<8>=Accelerator Arbiter select_external
Project.unit<0>.dataChannel<9>=finished
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=44
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=read_result_address<0>
Project.unit<0>.triggerChannel<0><1>=read_result_address<1>
Project.unit<0>.triggerChannel<0><2>=read_result_address<2>
Project.unit<0>.triggerChannel<0><3>=read_result_address<3>
Project.unit<0>.triggerChannel<0><4>=read_result_address<4>
Project.unit<0>.triggerChannel<0><5>=read_result_address<5>
Project.unit<0>.triggerChannel<0><6>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<0><7>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<1><0>=Accelerator Arbiter select_external
Project.unit<0>.triggerChannel<2><0>=finished
Project.unit<0>.triggerChannel<3><0>=reset
Project.unit<0>.triggerChannel<4><0>=result_base_address<0>
Project.unit<0>.triggerChannel<4><1>=result_base_address<1>
Project.unit<0>.triggerChannel<4><2>=result_base_address<2>
Project.unit<0>.triggerChannel<4><3>=result_base_address<3>
Project.unit<0>.triggerChannel<4><4>=result_base_address<4>
Project.unit<0>.triggerChannel<4><5>=result_base_address<5>
Project.unit<0>.triggerChannel<4><6>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<4><7>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<5><0>=en_tx
Project.unit<0>.triggerChannel<6><0>=read_counter<0>
Project.unit<0>.triggerChannel<6><1>=read_counter<1>
Project.unit<0>.triggerChannel<6><2>=read_counter<2>
Project.unit<0>.triggerChannel<6><3>=read_counter<3>
Project.unit<0>.triggerChannel<6><4>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<6><5>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<6><6>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<6><7>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<7><0>=Madd_read_result_address_addsub0000_cy<0>
Project.unit<0>.triggerChannel<7><1>=result_word_count<1>
Project.unit<0>.triggerChannel<7><2>=result_word_count<2>
Project.unit<0>.triggerChannel<7><3>=result_word_count<3>
Project.unit<0>.triggerChannel<7><4>=result_word_count<4>
Project.unit<0>.triggerChannel<7><5>=result_word_count<5>
Project.unit<0>.triggerChannel<7><6>=result_word_count<6>
Project.unit<0>.triggerChannel<7><7>=result_word_count<7>
Project.unit<0>.triggerChannel<8><0>=Accelerator neuron_ram_read_data_ext<0>
Project.unit<0>.triggerChannel<8><1>=Accelerator neuron_ram_read_data_ext<1>
Project.unit<0>.triggerChannel<8><2>=Accelerator neuron_ram_read_data_ext<2>
Project.unit<0>.triggerChannel<8><3>=Accelerator neuron_ram_read_data_ext<3>
Project.unit<0>.triggerChannel<8><4>=Accelerator neuron_ram_read_data_ext<4>
Project.unit<0>.triggerChannel<8><5>=Accelerator neuron_ram_read_data_ext<5>
Project.unit<0>.triggerChannel<8><6>=Accelerator neuron_ram_read_data_ext<6>
Project.unit<0>.triggerChannel<8><7>=Accelerator neuron_ram_read_data_ext<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerMatchType<2><0>=5
Project.unit<0>.triggerMatchType<3><0>=5
Project.unit<0>.triggerMatchType<4><0>=5
Project.unit<0>.triggerMatchType<5><0>=5
Project.unit<0>.triggerMatchType<6><0>=5
Project.unit<0>.triggerMatchType<7><0>=5
Project.unit<0>.triggerMatchType<8><0>=5
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
